{
  "name": "jwt-auth-example",
  "version": "1.0.0",
  "description": "A JWT Auth example using NodeJs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewHinds/jwt-auth-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatthewHinds/jwt-auth-example/issues"
  },
  "homepage": "https://github.com/MatthewHinds/jwt-auth-example#readme",
  "keywords": [],
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.18"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
